<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>



	<ItemGroup>
		<PackageReference Include="Azure.Data.Tables" Version="12.11.0" />
		<PackageReference Include="Azure.Identity" Version="1.14.0" />
		<PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.8.0" />
		<PackageReference Include="Markdig" Version="0.38.0" />
		<PackageReference Include="Microsoft.Extensions.AI" Version="9.6.0" />
		<PackageReference Include="Microsoft.Extensions.AI.AzureAIInference" Version="9.3.0-preview.1.25161.3" />
		<PackageReference Include="Microsoft.Extensions.AI.Ollama" Version="9.3.0-preview.1.25161.3" />
		<PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.3.0-preview.1.25161.3" />
		<PackageReference Include="Microsoft.Extensions.Azure" Version="1.12.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.0" />
		<PackageReference Include="Azure.AI.OpenAI" Version="2.2.0-beta.2" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.6" />
		<PackageReference Include="ModelContextProtocol" Version="0.3.0-preview.1" />
		<PackageReference Include="MudBlazor" Version="6.*" />
		<PackageReference Include="MySqlConnector.DependencyInjection" Version="2.4.0" />
		<PackageReference Include="Npgsql" Version="9.0.2" />
		<PackageReference Include="OpenAI" Version="2.2.0-beta.3" />
		<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.7.0" />
		<PackageReference Include="AWSSDK.BedrockRuntime" Version="3.7.420.19" />
		<PackageReference Include="AWSSDK.Core" Version="3.7.402.66" />
		<PackageReference Include="AWSSDK.SecurityToken" Version="3.7.401.109" />
		<PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.400" />
	</ItemGroup>



	<ItemGroup>
	  <ProjectReference Include="..\DbChatPro.Core\DbChatPro.Core.csproj" />
	</ItemGroup>

</Project>
