# dbchatpro

./: .gitignore  DBChatPro.sln  SCHEMA_FEATURES.md  azure.yaml  readme.md
.github/: copilot-instructions.md
DBChatPro/: DBChatPro.csproj  Program.cs  appsettings.Development.json
DBChatPro.UI/: DBChatPro.UI.csproj  DatabaseTypes.cs  Dockerfile  Program.cs  SampleConnectionStrings.md  appsettings.Development.json  appsettings.json
DBChatPro.UI/Components/: SaveFavoriteDialog.razor  _Imports.razor
DBChatPro.UI/Components/Layout/: MainLayout.razor  NavMenu.razor
DBChatPro.UI/Components/Pages/: ConnectDb.razor  Home.razor
DBChatPro/Components/: App.razor  Routes.razor  _Imports.razor
DBChatPro/Components/Layout/: MainLayout.razor
DBChatPro/Components/Pages/: ConnectDb.razor  Settings.razor
DBChatPro/Models/: AIConnection.cs  FormModel.cs  HistoryItem.cs  TableSchema.cs
DBChatPro/Properties/: launchSettings.json
DBChatPro/Services/: AIService.cs  DatabaseManagerService.cs  IDatabaseService.cs  OracleDatabaseService.cs  PostgresDatabaseService.cs  SqlServerDatabaseService.cs
DBChatPro/Services/AIExtensions/: AWSBedrockClient.cs
DBChatPro/Services/Queries/: AzureTableQueryService.cs  IQueryService.cs
DBChatPro/wwwroot/: app.css
DbChatPro.Core/: DbChatPro.Core.csproj
DbChatPro.Core/Models/: AIQuery.cs  ColumnInfo.cs  DatabaseSchema.cs  HistoryItem.cs  TableSchema.cs
DbChatPro.Core/Services/: AIService.cs  DatabaseManagerService.cs  MySqlDatabaseService.cs  OracleDatabaseService.cs  PostgresDatabaseService.cs  SnowflakeDatabaseService.cs  SqlServerDatabaseService.cs
DbChatPro.Core/Services/AIExtensions/: AWSBedrockClient.cs
DbChatPro.Core/Services/Connections/: AzureKeyVaultConnectionService.cs  IConnectionService.cs  InMemoryConnectionService.cs
DbChatPro.Core/Services/Queries/: AzureTableQueryService.cs  IQueryService.cs  InMemoryQueryService.cs
DbChatPro.MCPServer/: DbChatPro.MCPServer.csproj  DbChatProServer.cs  Program.cs
infra/: main.bicep  main.parameters.json  resources.bicep
infra/core/ai/: cognitiveservices.bicep
infra/core/host/: container-app.bicep  container-registry.bicep
infra/core/security/: aca-identity.bicep  keyvault.bicep
infra/core/storage/: table.bicep
